server{
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /{
        proxy_pass http://car_sales-web-1:8000;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /static/{
        alias /usr/src/app/static/;
        add_header Cache-Control "public, no-transform";
    }
    location /media/{
        alias /usr/src/app/media/;
        add_header Cache-Control "public, no-transform";
    }

}